# sboard

./: build.gradle
.github/workflows/: cicd.yml
src/main/java/kr/co/sboard/: SpringboardApplication.java
src/main/java/kr/co/sboard/DAO/: ArticleDAO.java  CommentDAO.java  FileDAO.java  TermsDAO.java  UserDAO.java
src/main/java/kr/co/sboard/DTO/: AppInfoDTO.java  ArticleDTO.java  CommentDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserCheckDTO.java  UserDTO.java
src/main/java/kr/co/sboard/config/: Appconfig.java
src/main/java/kr/co/sboard/controller/: ArticleController.java  FindController.java  IndexController.java  UserController.java
src/main/java/kr/co/sboard/entity/: ArticleEntity.java  CommentEntity.java  FileEntity.java  TermsEntity.java  UserEntity.java
src/main/java/kr/co/sboard/repository/: ArticleRepository.java  CommentRepository.java  FileRepository.java  TermsRepository.java  UserRepository.java
src/main/java/kr/co/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/kr/co/sboard/service/: ArticleService.java  CommentService.java  Emailservice.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mappers/: article.xml  comment.xml  file.xml  terms.xml  user.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: postcode.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: _footer.html  _head.html  list.html  modify.html  search.html  view.html  write.html
src/main/resources/templates/find/: changePassword.html  password.html  resultUserId.html  userId.html
src/main/resources/templates/user/: _footer.html  _head.html  info.html  login.html  register.html  terms.html
src/test/java/kr/co/sboard/: SpringboardApplicationTests.java
(+2 files in other folders)
